<!DOCTYPE html>
<html lang="en">



<!-- Mirrored from www.spaworlduae.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Jun 2021 06:59:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="rights" content="S P A World" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>S P A World</title>
<link rel="icon" href="img/cropped-fav-32x32.png" sizes="32x32" />
<link rel="icon" href="img/cropped-fav-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="img/cropped-fav-180x180.png" />

<link href="css/lecker_library.css" rel="stylesheet">

<link href="fonts/themify-icons.css" rel="stylesheet">
<link href="fonts/selima/stylesheet.css" rel="stylesheet">

<link href="css/lecker_style.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato" rel="stylesheet">
<link href="css/aos.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/sub_style.css" rel="stylesheet">
<style>
   

    @media (min-width:992px) and (max-width:1199px) {
        .dropdown_ka {
            position: relative;
            display: inline-block;
        }

        .dropdown-content_ka {
            display: none;
            position: absolute;
            background-color: #024055b5;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
            padding: 12px 2px;
            z-index: 1;
            text-align: left;
        }

        .dropdown_ka:hover .dropdown-content_ka {
            display: block;
        }
    }

    @media (min-width:1200px) {
        .dropdown_ka {
            position: relative;
            display: inline-block;
        }

        .dropdown-content_ka {
            display: none;
            position: absolute;
            background-color: #024055b5;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
            padding: 12px 2px;
            z-index: 1;
            text-align: left;
        }

        .dropdown_ka:hover .dropdown-content_ka {
            display: block;
        }
    }
    </style>
<style>
.lec_slider {
    height: 50vh;
}
.lec_section .container {
    padding-top: 45px;
}
</style>
</head>


<a href="#lec_page" class="lec_top lec_go"><b class="ti ti-angle-up"></b></a>
<header class="header_SpaMenuSection">
   <nav class="navbar navbar-inverse SpaWoldNav">
      <div class="navbar-header">
         <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand SpaLogoImg" href="index.html"><img src="images/spalogo.png"></a> 
      </div>
      <div class="collapse navbar-collapse js-navbar-collapse ">
          <ul class="nav navbar-nav  ">
            <li class="dropdown ">
               <a   data-target=" #"    href=" #" class="dropdown-toggle " data-hover="dropdown" role="button" aria-expanded="false">SPA <span class="caret"></span></a>
                <ul class="dropdown-menu SpaMenu Spalink SpaMr" role="menu">
                  <li><a href="category/carrier-oils.html">Oil</a></li>
                  <li><a href="category/Disposables.html">Disposables & Accessories</a></li>
                  <li><a href="category/Consumables.html">Consumables & Beauty Products</a></li>
                 <!-- <li class="divider"></li> -->
                 
               </ul> 
               </li>

               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-hover="dropdown" role="button" aria-expanded="false">AMINITIES & LINEN <span class="caret"></span></a>
                  <ul class="dropdown-menu SpaMenu Spalink SpaMr" role="menu">
                    <li><a href="category/h-s.html">Hotel   Spa</a></li> 
                        <!-- <li class="divider"></li> -->
                   
                  </ul>
              </li>
              <li class="dropdown">
               <a href="category/hygiene.html" class="dropdown-toggle" data-hover="dropdown" role="button" aria-expanded="false">HYGIENE </a>
               <!-- <ul class="dropdown-menu SpaMenu Spalink SpaMr" role="menu">
                  <a href="category/hygiene.html">Hygiene</a>  
                    
               </ul> -->
           </li>
           <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-hover="dropdown" role="button" aria-expanded="false">RECREATION<span class="caret"></span></a>
            <ul class="dropdown-menu SpaMenu Spalink SpaMr" role="menu">
              <li><a href="category/GY.html">GYM</a></li>
              <li><a href="category/GY.html"> Steam</a></li>
              <li><a href="category/GY.html">Sauna</a> </li>
                  <!-- <li class="divider"></li> -->
         
            </ul>
        </li>
         </ul>  

         <ul class="nav navbar-nav navbar-right    Spalink ">
         
<!-- 
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My account <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                  </li> -->
             <li class="dropdown mega-dropdown Spalink">
               <a href="gallery.html" class="dropdown-toggle" >Gallery  </a>				
            </li>  
            <li class="SpaMenu Spalink"><a  href="cart.html" class="cart_a">   <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>  <span>0</span> </a></li>
         </ul>
      </div>
      <!-- /.nav-collapse -->
   </nav>
</header>
<div class="lec_slider lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.3" data-image="img/banner-1.jpg">

<div class="lec_slider_firefly" data-total="30" data-min="1" data-max="6"></div>

<div class="lec_over" data-color="#041a38" data-opacity="0.5"></div>
<div class="container">

<div class="lec_slide_txt lec_slide_center_middle text-center">
<div data-aos-easing="ease" data-aos-delay="600" data-aos="fade-up" class="lec_slide_subtitle"> <span> <a href="index.html"> Home</a><i class="fa fa-angle-double-right" aria-hidden="true"></i> </span> About us</div>
</div>

</div>


<a class="lec_scroll_down lec_go" href="#lec_content">

<i class="ti ti-angle-double-down"></i>
</a>
</div>

<body class="lec_france">

<div class="lec_page" id="lec_page">


<section id="lec_content" class="lec_content">
<section class="lec_section lec_section_no_overlay" style="height:900px">
<div class="lec_over" data-color="#e84e0e" data-opacity="0.05"></div>

<div class="lec_over" data-color="#333" data-opacity="0.05"></div>
<div class="container  ">
<div class="row">
<div class="col-md-5 lec_animation_block" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
<img src="img/about.jpg" alt="">
</div>
<div class="col-md-7 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)" data-image="images/main_back.jpg">

<div class="lec_over" data-color="#013780" data-opacity="0.05"></div>
<div class="lec_parallax_menu lec_image_bck lec_fixed">
<h2 class="sectionhead">WHO WE ARE</h2>
<p style="text-align: justify;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vobis voluptatum perceptarum recordatio vitam beatam facit, et quidem corpore perceptarum. Quid autem habent admirationis, cum prope accesseris? Duo Reges: constructio interrete. Dicet pro me ipsa virtus nec dubitabit isti vestro beato M. Ne vitationem quidem doloris ipsam per se quisquam in rebus expetendis putavit, nisi etiam evitare posset. Quippe: habes enim a rhetoribus;
</p>
<p style="text-align: justify;">
Solum praeterea formosum, solum liberum, solum civem, stultost; Aliter enim explicari, quod quaeritur, non potest. An eiusdem modi? Et quidem illud ipsum non nimium probo et tantum patior, philosophum loqui de cupiditatibus finiendis. Ait enim se, si uratur, Quam hoc suave! dicturum. Animi enim quoque dolores percipiet omnibus partibus maiores quam corporis. Quorum altera prosunt, nocent altera. Si longus, levis dictata sunt.
</p>
<a href="index.html#contact" class="btn lec_go">Contact us <i class="ti ti-angle-double-down"></i></a>
</div>
</div>
</div>

</div>

</section>
 
 
</section>

<footer class="lec_image_bck text-center lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.3" data-image="https://www.spaworlduae.com/images/organic/footer.jpg">
   <div class="lec_over" data-color="#013780" data-opacity="0.8"></div>
   <div class="container">
      <div class="row">
         <p><img src="images/organic_logo.png" class="organic_logo_img" alt="" height="150">
         </p>
         <div class="col-md-5">
            <p>Visa, MasterCard and restaurant vouchers. <br>
               Transaction fee for payments by CC or food checks. <br>
               No Bancontact.
            </p>
            <p style="padding: 0 !important; margin: 0 !important;">
            <div class="lec_footer_social">
               <div data-animation="animation_blocks" data-bottom="@class:noactive" data--100-bottom="@class:active">
                  <a href="https://www.facebook.com/spaproductsupplier" target="_blank"><i class="ti ti-facebook lec_icon_box"></i></a>
                  <a href="#" target="_blank"><i class="ti ti-instagram lec_icon_box"></i></a>
                  <a href="index.html" target="_blank"><i class="ti ti-google lec_icon_box"></i></a>
                  <a href="index.html" target="_blank"><i class="ti ti-youtube lec_icon_box"></i></a>
                  <a href="https://www.instagram.com/spaworlduae/" target="_blank"><i class="ti ti-twitter lec_icon_box"></i></a>
               </div>
            </div>
            </p>
            <a href="http://www.reontel.com/">© Spa World 2021</a>
         </div>
         <div class="col-md-2">
            <h3 style="margin-top: 0;">More Links</h3>
            <ul>
               <li> <a href="index.html"> Home</a> </li>
               <li> <a href="about.html"> About</a> </li>
               <li> <a href="blogs.html"> Blog</a> </li>
               <li> <a href="gallery.html"> Gallery</a> </li>
               <li  > <a href="index.html#contact" class=" js-scroll-trigger lec_go">Contact</a></li>
               <li> <a href="privacypolicy.html"> Privacy Policy</a> </li>
            </ul>
         </div>
         <div class="col-md-5">
            <h3 style="margin-top: 0;"> Contact Info</h3>
            <b> SPAWORLD GENERAL TRADING & LLC</b>
            <ul>
               <li>Spaworld, Mussafah 17, Abu Dhabi, UAE</li>
               <li><a href="mailto:enquiry@spaworlduae.com "> enquiry@spaworlduae.com </a></li>
               <li><a href="tel:+971588382030">+971588382030 </a> </li>
               <li><a href=" www.spaworlduae.com ">  www.spaworlduae.com </a></li>
            </ul>
         </div>
         <div class="col-md-12">
            <div class="footer_uLine">
            </div>
         </div>
      </div>
   </div>
</footer>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.12.4.min.js"></script>

<script src="js/lecker_library.js"></script>

<script src="js/lecker_script.js"></script>
<script src="js/aos.js"></script>
<script>
        AOS.init({

            easing: 'ease-out-back',

            duration: 1000

        });
        </script>
           <script>
            $(document).ready(function(){
            $(".dropdown").hover(            
            function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            $(this).toggleClass('open');        
            },
            function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');       
            }
            );
            });
         </script>

</div>

</body>

<!-- Mirrored from www.spaworlduae.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Jun 2021 06:59:55 GMT -->
</html>