<!DOCTYPE html>
<html lang="en">



<!-- Mirrored from www.spaworlduae.com/blogs by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Jun 2021 07:01:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="rights" content="S P A World" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>S P A World</title>
<link rel="icon" href="img/cropped-fav-32x32.png" sizes="32x32" />
<link rel="icon" href="img/cropped-fav-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="img/cropped-fav-180x180.png" />

<link href="css/lecker_library.css" rel="stylesheet">

<link href="fonts/themify-icons.css" rel="stylesheet">
<link href="fonts/selima/stylesheet.css" rel="stylesheet">

<link href="css/lecker_style.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato" rel="stylesheet">
<link href="css/aos.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/sub_style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.lec_slider {
    height: 50vh;
}
.lec_section .container {
    padding-top: 45px;
}
</style>


<style>
   
 button {
	 -webkit-appearance: none;
	 -moz-appearance: none;
	 appearance: none;
	 border: 0;
	 display: flex;
	 align-items: center;
	 padding: 16px 20px 16px 15px;
	 height: 40px;
	 position: relative;
	 font-family: inherit;
	 font-size: 1em;
	 line-height: 1em;
	 font-weight: 500;
	 background-color: white;
	 cursor: pointer;
	 border-radius: 32px;
	 box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
	 -webkit-tap-highlight-color: transparent;
	 transition: box-shadow 0.2s ease, background-color 150ms ease;
}
 button:focus {
	 box-shadow: 0 8px 64px 16px rgba(0, 0, 0, 0.5);
	 outline: none;
}
 button:hover, button:active {
	 background-color: #eee;
}
 #cart {
	 margin-right: 12px;
	 transform-origin: 20% 100%;
	 opacity: 1;
}
 @keyframes slide-up-fade {
	 from {
		 transform: translateY(0);
		 opacity: 1;
	}
	 to {
		 transform: translateY(-16px);
		 opacity: 0;
	}
}
 @keyframes roll-out {
	 0% {
		 transform: translate(0) rotate(0);
	}
	 20% {
		 transform: translate(0) rotate(-70deg);
		 opacity: 1;
	}
	 50% {
		 transform: translate(0) rotate(-45deg);
		 opacity: 1;
	}
	 100% {
		 transform: translate(140px) rotate(-47deg);
		 opacity: 0;
	}
}
 .checked-out span {
	 animation: slide-up-fade 150ms 1;
	 animation-fill-mode: both;
}
 .checked-out #cart {
	 animation: roll-out 1s 1 150ms;
	 animation-timing-function: ease-in;
	 animation-fill-mode: both;
}
 @keyframes checkmark {
	 from {
		 stroke-dashoffset: 26px;
	}
	 to {
		 stroke-dashoffset: 0;
	}
}
 #check {
	 position: absolute;
	 left: calc(50% - 12px);
}
 #check path {
	 stroke-dasharray: 26px;
	 stroke-dashoffset: 26px;
}
 .checked-out #check path {
	 animation: checkmark 150ms 1 1150ms;
	 animation-timing-function: ease-in;
	 animation-fill-mode: both;
}
 .checked-out button {
	 background-color: #20bf6b;
	 transition-delay: 1150ms;
}
 
</style>

</head>


<a href="#lec_page" class="lec_top lec_go"><b class="ti ti-angle-up"></b></a>
<header class="header_SpaMenuSection">
  <nav class="navbar navbar-inverse SpaWoldNav">
     <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand SpaLogoImg" href="index.html"><img src="images/spalogo.png"></a> 
     </div>
     <div class="collapse navbar-collapse js-navbar-collapse ">
         <ul class="nav navbar-nav  ">
           <li class="dropdown ">
              <a   data-target=" #"    href=" #" class="dropdown-toggle " data-hover="dropdown" role="button" aria-expanded="false">SPA <span class="caret"></span></a>
               <ul class="dropdown-menu SpaMenu Spalink SpaMr" role="menu">
                 <li><a href="category/carrier-oils.html">Oil</a></li>
                 <li><a href="category/Disposables.html">Disposables & Accessories</a></li>
                 <li><a href="category/Consumables.html">Consumables & Beauty Products</a></li>
                <!-- <li class="divider"></li> -->
                
              </ul> 
              </li>

              <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-hover="dropdown" role="button" aria-expanded="false">AMINITIES & LINEN <span class="caret"></span></a>
                 <ul class="dropdown-menu SpaMenu Spalink SpaMr" role="menu">
                   <li><a href="category/h-s.html">Hotel   Spa</a></li> 
                       <!-- <li class="divider"></li> -->
                  
                 </ul>
             </li>
             <li class="dropdown">
              <a href="category/hygiene.html" class="dropdown-toggle" data-hover="dropdown" role="button" aria-expanded="false">HYGIENE </a>
              <!-- <ul class="dropdown-menu SpaMenu Spalink SpaMr" role="menu">
                 <a href="category/hygiene.html">Hygiene</a>  
                   
              </ul> -->
          </li>
          <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-hover="dropdown" role="button" aria-expanded="false">RECREATION<span class="caret"></span></a>
           <ul class="dropdown-menu SpaMenu Spalink SpaMr" role="menu">
             <li><a href="category/GY.html">GYM</a></li>
             <li><a href="category/GY.html"> Steam</a></li>
             <li><a href="category/GY.html">Sauna</a> </li>
                 <!-- <li class="divider"></li> -->
        
           </ul>
       </li>
        </ul>  

        <ul class="nav navbar-nav navbar-right    Spalink ">
        
<!-- 
              <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My account <span class="caret"></span></a>
                 <ul class="dropdown-menu" role="menu">
                   <li><a href="#">Action</a></li>
                   <li><a href="#">Another action</a></li>
                   <li><a href="#">Something else here</a></li>
                   <li class="divider"></li>
                   <li><a href="#">Separated link</a></li>
                 </ul>
                 </li> -->
            <li class="dropdown mega-dropdown Spalink">
              <a href="gallery.html" class="dropdown-toggle" >Gallery  </a>				
           </li>  
           <li class="SpaMenu Spalink"><a  href="cart.html" class="cart_a">   <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>  <span>0</span> </a></li>
        </ul>
     </div>
     <!-- /.nav-collapse -->
  </nav>
</header>
<div class="lec_slider lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.3" data-image="img/banner-1.jpg">

<div class="lec_slider_firefly" data-total="30" data-min="1" data-max="6"></div>

<div class="lec_over" data-color="#041a38" data-opacity="0.5"></div>
<div class="container">

<div class="lec_slide_txt lec_slide_center_middle text-center">
<div data-aos-easing="ease" data-aos-delay="600" data-aos="fade-up" class="lec_slide_subtitle"> <span> <a href="index.html"> Home</a><i class="fa fa-angle-double-right" aria-hidden="true"></i> </span>Cart</div>
</div>

</div>


<a class="lec_scroll_down lec_go" href="#lec_content">

<i class="ti ti-angle-double-down"></i>
</a>
</div>

<body class="lec_france">

<div class="lec_page" id="lec_page">


<section id="lec_content" class="lec_content">
<section class="lec_section lec_section_no_overlay lec_image_bck lec_image_bck_no_cover">
<div class=" text-center">
<div class="container">



  <div class="row">

    <div  class="col-md-12"> 
      <h3>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      </h3>
    </div>
<div class="col-md-6"> 
  <h4 style="font-weight: 900;">
    Lorem Ipsum
   </h4>
   <p class="p_tag_pro">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
   </p>
</div>

<div class="col-md-6"> 

 <h4 style="font-weight: 900;">
  Lorem Ipsum
 </h4>
 <p class="p_tag_pro">
  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
 </p>
  </div>
  </div>

    <div class="row cond ">


      
<!-- cart items details -->

 

  <div class="col-md-8 col-xs-12 col-sm-12">

    <div class="small-container cart-page">
        <table class="SpaCartPage">
          <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Remove</th>
          </tr>
      
          <tr>
            <td>
              <div class="cart-info">
                <img src="img/img01/bodywrap.jpg" alt="" />
                <div>
                  <p class="p_tag">Body Wrap</p>
                  <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
                  <br />
                  
                </div>
              </div>
            </td>
            <td><input type="number" value="1" /></td>
            <td  class="a_remove" ><a href="#"> <i class="fa fa-trash Spadelet" aria-hidden="true"></i> </a></td>
          </tr>
          <tr>
            <td>
              <div class="cart-info">
                <img src="img/img01/thai-mattress-05.jpg" alt="" />
                <div>
                  <p class="p_tag">Thai Mattres</p>
                  <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
                  <br />
                  
                </div>
              </div>
            </td>
            <td><input type="number" value="1" /></td>
            <td  class="a_remove" ><a href="#"> <i class="fa fa-trash Spadelet" aria-hidden="true"></i> </a></td>
          </tr>
          <tr>
            <td>
              <div class="cart-info">
                <img src="img/img01/thai-mattress-04.jpg" alt="" />
                <div>
                  <p class="p_tag">Thai Mattres</p>
                  <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
                  <br />
                 
                </div>
              </div>
            </td>
            <td><input type="number" value="1" /></td>
            <td  class="a_remove" ><a href="#"> <i class="fa fa-trash Spadelet" aria-hidden="true"></i> </a></td>
          </tr>
        </table>
      
       
      </div>
      
  </div>
 
  <div class="col-md-4 d-flex  col-xs-12 col-sm-12">
    <div class="small-container cart-page">
    <div class="cart-summary">
        <div class="cart-summary-wrap">
            
            <form method="post">
                <input type="hidden" name="_token" value="aw7QpW4mkkPIF5h9X7SJ9kTNAFM4VEOwEbDbcts2">                                    <p class="p_tag">
                    <input type="text" name="name" id="name" class="form-control" placeholder="Enter Name" required="">
                </p>
                <p class="p_tag">
                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email" required="">
                </p>
                <p class="p_tag">
                    <input type="phone" name="phone" id="phone" class="form-control" placeholder="Enter Number" required="">
                </p>
                <p class="p_tag">
                    <textarea name="address" id="address" class="form-control" placeholder="Enter Address" required=""></textarea>
                </p>
                
        </form></div>
        <div class="cart-summary-button">
            <button class="checkout-btn" id="checkout-btn" name="checkout-btn" type="submit">Checkout</button>
        </div>
        
        
    </div>
</div>
</div>




  


</div>


 
</div>
</section>

 
 
 
 


<footer class="lec_image_bck text-center lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.3" data-image="https://www.spaworlduae.com/images/organic/footer.jpg">
  <div class="lec_over" data-color="#013780" data-opacity="0.8"></div>
  <div class="container">
     <div class="row">
        <p><img src="images/organic_logo.png" class="organic_logo_img" alt="" height="150">
        </p>
        <div class="col-md-5">
           <p>Visa, MasterCard and restaurant vouchers. <br>
              Transaction fee for payments by CC or food checks. <br>
              No Bancontact.
           </p>
           <p style="padding: 0 !important; margin: 0 !important;">
           <div class="lec_footer_social">
              <div data-animation="animation_blocks" data-bottom="@class:noactive" data--100-bottom="@class:active">
                 <a href="https://www.facebook.com/spaproductsupplier" target="_blank"><i class="ti ti-facebook lec_icon_box"></i></a>
                 <a href="#" target="_blank"><i class="ti ti-instagram lec_icon_box"></i></a>
                 <a href="index.html" target="_blank"><i class="ti ti-google lec_icon_box"></i></a>
                 <a href="index.html" target="_blank"><i class="ti ti-youtube lec_icon_box"></i></a>
                 <a href="https://www.instagram.com/spaworlduae/" target="_blank"><i class="ti ti-twitter lec_icon_box"></i></a>
              </div>
           </div>
           </p>
           <a href="http://www.reontel.com/">© Spa World 2021</a>
        </div>
        <div class="col-md-2">
           <h3 style="margin-top: 0;">More Links</h3>
           <ul>
            <li> <a href="index.html"> Home</a> </li>
            <li> <a href="about.html"> About</a> </li>
            <li> <a href="blogs.html"> Blog</a> </li>
            <li> <a href="gallery.html"> Gallery</a> </li>
            <li  > <a href="index.html#contact" class="lec_go js-scroll-trigger ">Contact</a></li>
            <li> <a href="privacypolicy.html"> Privacy Policy</a> </li>
         </ul>
        </div>
        <div class="col-md-5">
           <h3 style="margin-top: 0;"> Contact Info</h3>
           <b> SPAWORLD GENERAL TRADING & LLC</b>
           <ul>
              <li>Spaworld, Mussafah 17, Abu Dhabi, UAE</li>
              <li><a href="mailto:enquiry@spaworlduae.com "> enquiry@spaworlduae.com </a></li>
              <li><a href="tel:+971588382030">+971588382030 </a> </li>
              <li><a href=" www.spaworlduae.com ">  www.spaworlduae.com </a></li>
           </ul>
        </div>
        <div class="col-md-12">
           <div class="footer_uLine">
           </div>
        </div>
     </div>
  </div>
</footer>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.12.4.min.js"></script>

<script src="js/lecker_library.js"></script>

<script src="js/lecker_script.js"></script>
<script src="js/aos.js"></script>
<script>
        AOS.init({

            easing: 'ease-out-back',

            duration: 1000

        });
  </script>


<script>
    var MenuItems = document.getElementById('MenuItems');
    MenuItems.style.maxHeight = '0px';
  
    function menutoggle() {
      if (MenuItems.style.maxHeight == '0px') {
        MenuItems.style.maxHeight = '200px';
      } else {
        MenuItems.style.maxHeight = '0px';
      }
    }
  </script>


<script>
  $(document).ready(function(){
  $(".dropdown").hover(            
  function() {
  $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
  $(this).toggleClass('open');        
  },
  function() {
  $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
  $(this).toggleClass('open');       
  }
  );
  });
</script>
 
 

</body>

<!-- Mirrored from www.spaworlduae.com/blogs by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Jun 2021 07:01:10 GMT -->
</html>