﻿<!DOCTYPE html>
<html lang="en">
   <!-- Mirrored from www.spaworlduae.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Jun 2021 06:58:17 GMT -->
   <!-- Added by HTTrack -->
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <!-- /Added by HTTrack -->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="rights" content="S P A World" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <title>S P A World</title>
      <link rel="icon" href="img/cropped-fav-32x32.png" sizes="32x32" />
      <link rel="icon" href="img/cropped-fav-192x192.png" sizes="192x192" />
      <link rel="apple-touch-icon-precomposed" href="img/cropped-fav-180x180.png" />
      <link href="css/lecker_library.css" rel="stylesheet">
      <link href="fonts/themify-icons.css" rel="stylesheet">
      <link href="fonts/selima/stylesheet.css" rel="stylesheet">
      <link href="css/lecker_style.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato" rel="stylesheet">
      <link href="css/aos.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/sub_style.css" rel="stylesheet">
      <!-- 26062021 open -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      <!-- 26062021 end -->
   </head>
   <a href="#lec_page" class="lec_top lec_go"><b class="ti ti-angle-up"></b></a>
   <body class="lec_france">
      <div class="over-menu"></div>
      <div id="wrap">
      <header class="header_SpaMenuSection">
         <nav class="navbar navbar-inverse SpaWoldNav">
            <div class="navbar-header">
               <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand SpaLogoImg" href="index.html"><img src="images/spalogo.png"></a> 
            </div>
            <div class="collapse navbar-collapse js-navbar-collapse ">
                <ul class="nav navbar-nav  ">
                  <li class="dropdown ">
                     <a   data-target=" #"    href=" #" class="dropdown-toggle " data-hover="dropdown" role="button" aria-expanded="false">SPA <span class="caret"></span></a>
                      <ul class="dropdown-menu SpaMenu Spalink SpaMr" role="menu">
                        <li><a href="category/carrier-oils.html">Oil</a></li>
                        <li><a href="category/Disposables.html">Disposables & Accessories</a></li>
                        <li><a href="category/Consumables.html">Consumables & Beauty Products</a></li>
                       <!-- <li class="divider"></li> -->
                       
                     </ul> 
                     </li>

                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-hover="dropdown" role="button" aria-expanded="false">AMINITIES & LINEN <span class="caret"></span></a>
                        <ul class="dropdown-menu SpaMenu Spalink SpaMr" role="menu">
                          <li><a href="category/h-s.html">Hotel   Spa</a></li> 
                              <!-- <li class="divider"></li> -->
                         
                        </ul>
                    </li>
                    <li class="dropdown">
                     <a href="category/hygiene.html" class="dropdown-toggle" data-hover="dropdown" role="button" aria-expanded="false">HYGIENE </a>
                     <!-- <ul class="dropdown-menu SpaMenu Spalink SpaMr" role="menu">
                        <a href="category/hygiene.html">Hygiene</a>  
                          
                     </ul> -->
                 </li>
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-hover="dropdown" role="button" aria-expanded="false">RECREATION<span class="caret"></span></a>
                  <ul class="dropdown-menu SpaMenu Spalink SpaMr" role="menu">
                    <li><a href="category/GY.html">GYM</a></li>
                    <li><a href="category/GY.html"> Steam</a></li>
                    <li><a href="category/GY.html">Sauna</a> </li>
                        <!-- <li class="divider"></li> -->
               
                  </ul>
              </li>
               </ul>  
    
               <ul class="nav navbar-nav navbar-right    Spalink ">
               
<!-- 
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My account <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                        </li> -->
                   <li class="dropdown mega-dropdown Spalink">
                     <a href="gallery.html" class="dropdown-toggle" >Gallery  </a>				
                  </li>  
                  <li class="SpaMenu Spalink"><a  href="cart.html" class="cart_a">   <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>  <span>0</span> </a></li>
               </ul>
            </div>
            <!-- /.nav-collapse -->
         </nav>
      </header>
      <!-- test end 26062021  -->
      <div class="lec_slider lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.3" data-image="img/banner-1.jpg">
         <div class="lec_slider_firefly" data-total="30" data-min="1" data-max="6"></div>
         <div class="lec_over" data-color="#041a38" data-opacity="0.5"></div>
         <div class="container">
            <div class="lec_slide_txt lec_slide_center_middle text-center">
               <img src="img/spa-lg-wt-br.png" data-aos-easing="ease" data-aos-delay="300" data-aos="zoom-in" class=" " alt="">
               <img src="img/logo.png" data-aos-easing="ease" data-aos-delay="500" data-aos="zoom-in" class="rotate" alt="">
               <div data-aos-easing="ease" data-aos-delay="600" data-aos="fade-up" class="lec_slide_subtitle">Choice of Confidence</div>
            </div>
         </div>
         <a class="lec_scroll_down lec_go" href="#lec_content">
         <i class="ti ti-angle-double-down"></i>
         </a>
      </div>
      <section>
      <div class="lec_page" id="lec_page">
         <section id="lec_content" class="lec_content">
         <section class="lec_section lec_section_no_overlay">
            <div class="lec_over" data-color="#e84e0e" data-opacity="0.05"></div>
            <div class="lec_over" data-color="#333" data-opacity="0.05"></div>
            <div class="container  ">
               <div class="row">
                  <div class="col-md-10 lec_animation_block" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                     <img src="img/about.jpg" alt="">
                  </div>
                  <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)" data-image="images/main_back.jpg">
                     <div class="lec_over" data-color="#013780" data-opacity="0.05"></div>
                     <div class="lec_parallax_menu lec_image_bck lec_fixed">
                        <h2 class="sectionhead">S P A WORLD</h2>
                        <p class="p_font"><b>SPA WORLD</b> is a specialist importer and distributor of essential oils, carriers oils, massage oils, herbal massage compress, disposable underwear, scrubs ,accessories and many more products.
                           Our product range includes <b>100% Pure</b> Essential Oils Organic Oils, Ayurveda, Well being products and much more.
                           We carry a wide range of Lemongrass, Lavender oil, Sweet orange and other aromatherapy products.
                        </p>
                        <a href="#ourproducts" class="btn">View Our Catering Menu <i class="ti ti-angle-double-down"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="ourproducts" class="lec_section lec_section_no_overlay">
            <div class="container text-center">
               <h2 class="sectionhead">Our Products</h2>
               <div class="row row_mb_100 text-left">
                  <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posl lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)" data-image="images/main_back.jpg">
                     <div class="lec_over" data-color="#013780" data-opacity="0.05"></div>
                     <div class="lec_parallax_menu lec_image_bck lec_fixed">
                        <h2 class="product_heads">Spa</h2>
                        <p class="product_details p_font">
                           Oils, Spa Disposables, Spa consumables &amp !important; Beauty Products, Spa accessories
                        </p>
                        <a href="category/carrier-oils.html" class="btn more_prd_info">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                     </div>
                  </div>
                  <div class="col-md-8 col-md-offset-4 lec_animation_block" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)">
                     <img src="storage/pdtcatg/spa-products.jpg" alt="Spa">
                  </div>
               </div>
               <div class="row row_mb_100 text-left">
                  <div class="col-md-9 lec_animation_block" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                     <img src="storage/pdtcatg/spa-acessories.jpg" alt="Recreation">
                  </div>
                  <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)" data-image="images/main_back.jpg">
                     <div class="lec_over" data-color="#013780" data-opacity="0.05"></div>
                     <div class="lec_parallax_menu lec_image_bck lec_fixed">
                        <h2 class="product_heads">Recreation</h2>
                        <p class="product_details p_font">
                           GYM, Steam &amp !important; Sauna, &amp; others
                        </p>
                        <a href="category/GY.html" class="btn more_prd_info">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                     </div>
                  </div>
               </div>
               <div class="row row_mb_100 text-left">
                  <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posl lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)" data-image="images/main_back.jpg">
                     <div class="lec_over" data-color="#013780" data-opacity="0.05"></div>
                     <div class="lec_parallax_menu lec_image_bck lec_fixed">
                        <h2 class="product_heads">Hygiene</h2>
                        <p class="product_details p_font">
                           Disposables
                        </p>
                        <a href="category/hygiene.html" class="btn more_prd_info">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                     </div>
                  </div>
                  <div class="col-md-8 col-md-offset-4 lec_animation_block" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)">
                     <img src="storage/pdtcatg/sauna.jpg" alt="Hygiene">
                  </div>
               </div>
               <div class="row row_mb_100 text-left">
                  <div class="col-md-9 lec_animation_block" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                     <img src="storage/pdtcatg/disposable.jpg" alt="Aminities &amp; Linen">
                  </div>
                  <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)" data-image="images/main_back.jpg">
                     <div class="lec_over" data-color="#013780" data-opacity="0.05"></div>
                     <div class="lec_parallax_menu lec_image_bck lec_fixed">
                        <h2 class="product_heads">Aminities &amp; Linen</h2>
                        <p class="product_details p_font">
                           Hotel &amp; Spa
                        </p>
                        <a href="category/h-s.html" class="btn more_prd_info">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="lec_section">
            <div class="lec_over" data-color="#333" data-opacity="0.05"></div>
            <!-- <div class="container-fluid text-center">
               <h2 class="sectionhead">S P A WORLD</h2>
               <h3 class="lec_gold_subtitle">Our product range includes Spa Products, Hotel Supplies and much more.</h3>
                 <div class="lec_slider_single lec_lm_type_i" data-dots="true" data-autoplay="true">
               <div class="lec_lm_type_i_item">
               <img src="storage/pdtsubcatg/slider-image-03.jpg" alt="Oils">
               <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-image="images/main_back.jpg">
               
               <div class="lec_over" data-color="#013780" data-opacity="0.05"></div>
               <div class="lec_lm_type_i_item_desc_cont">
               <h3 class="lec_goldd">Oils</h3>
               
               <p> </p>
               </div>
               </div>
               </div>
               <div class="lec_lm_type_i_item">
               <img src="storage/pdtsubcatg/gym-slider-big.jpg" alt="Disposables &amp; Accessories">
               <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-image="images/main_back.jpg">
               
               <div class="lec_over" data-color="#013780" data-opacity="0.05"></div>
               <div class="lec_lm_type_i_item_desc_cont">
               <h3 class="lec_goldd">Disposables &amp; Accessories</h3>
               
               <p> </p>
               </div>
               </div>
               </div>
               <div class="lec_lm_type_i_item">
               <img src="storage/pdtsubcatg/spa_big.html" alt="Consumables &amp; Beauty Products">
               <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-image="images/main_back.jpg">
               
               <div class="lec_over" data-color="#013780" data-opacity="0.05"></div>
               <div class="lec_lm_type_i_item_desc_cont">
               <h3 class="lec_goldd">Consumables &amp; Beauty Products</h3>
               
               <p> </p>
               </div>
               </div>
               </div>
               <div class="lec_lm_type_i_item">
               <img src="storage/pdtsubcatg/spa_big.html" alt="GYM, Steam, Sauna">
               <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-image="images/main_back.jpg">
               
               <div class="lec_over" data-color="#013780" data-opacity="0.05"></div>
               <div class="lec_lm_type_i_item_desc_cont">
               <h3 class="lec_goldd">GYM, Steam, Sauna</h3>
               
               <p> </p>
               </div>
               </div>
               </div>
               <div class="lec_lm_type_i_item">
               <img src="storage/pdtsubcatg/spa_big.html" alt="Hotel &amp; Spa">
               <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-image="images/main_back.jpg">
               
               <div class="lec_over" data-color="#013780" data-opacity="0.05"></div>
               <div class="lec_lm_type_i_item_desc_cont">
               <h3 class="lec_goldd">Hotel &amp; Spa</h3>
               
               <p> </p>
               </div>
               </div>
               </div>
               <div class="lec_lm_type_i_item">
               <img src="storage/pdtsubcatg/spa_big.html" alt="Hygiene">
               <div class="lec_lm_type_i_item_desc lec_image_bck text-left" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, -50px, 0px)" data-image="images/main_back.jpg">
               
               <div class="lec_over" data-color="#013780" data-opacity="0.05"></div>
               <div class="lec_lm_type_i_item_desc_cont">
               <h3 class="lec_goldd">Hygiene</h3>
               
               <p> </p>
               </div>
               </div>
               </div>
               </div>  
               
               
               
               
               </div> -->
         </section>
         <section class="lec_section">
            <div class="lec_over" data-color="#333" data-opacity="0.05"></div>
            <div class="container text-center">
               <h2 class=" spa_text_color">Trendy Products</h2>
               <!-- <h3 class="lec_gold_subtitle">Our product range includes Spa Products, Hotel Supplies and much more.</h3> -->
               <!-- <div class="row lec_simple_shop">
                  <div class="col-md-3">
                  <a href="#contact" class="lec_simple_shop_item">
                  <img src="storage/products/sap-world_1.jpg" alt="Sauna milk">
                  <b>Sauna milk</b>
                  </a>
                  </div>
                  <div class="col-md-3">
                  <a href="#contact" class="lec_simple_shop_item">
                  <img src="storage/products/ir%20th.jpg" alt="IR Thermometer">
                  <b>IR Thermometer</b>
                  </a>
                  </div>
                  <div class="col-md-3">
                  <a href="#contact" class="lec_simple_shop_item">
                  <img src="storage/products/Sauna%20Bucket%204%20Ltr.jpg" alt="Sauna bucket">
                  <b>Sauna bucket</b>
                  </a>
                  </div>
                  <div class="col-md-3">
                  <a href="#contact" class="lec_simple_shop_item">
                  <img src="storage/products/Sauna%20Wooden%20clock.jpg" alt="Sauna clock">
                  <b>Sauna clock</b>
                  </a>
                  </div>
                  </div> -->
               <!-- --- slider  open  -->
               <div class="row">
                  <div class="row">
                     <div class="col-md-10">
                        <h3 class="Pro_slid">
                           Our product range includes Spa Products, Hotel Supplies and much more.
                        </h3>
                     </div>
                     <div class="col-md-2">
                        <!-- Controls -->
                        <div class="controls pull-right ">
                           <a class="left fa fa-chevron-left btn btn_bg_le" href="#carousel-example"
                              data-slide="prev"></a><a class="right fa fa-chevron-right btn btn_bg_ri " href="#carousel-example"
                              data-slide="next"></a>
                        </div>
                     </div>
                  </div>
                  <div id="carousel-example" class="carousel slide xs_none sm_none md_block lg_block xl_block  " data-ride="carousel">
                     <div class="carousel-inner">
                        <div class="item active">
                           <div class="row">
                              <div class="col-sm-3 col-xs-12">
                                 <div class="cook">
                                    <div class="cook_imge lec_content_pro">
                                       <img src="https://www.spaworlduae.com/storage/products/sandalwoodpowder.jpg" alt="" class=" img_cook img-responsive">
                                    </div>
                                    <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Sandalwood powder </span>
                                    <p class="product_p">Natural heartwood powder   </p>
                                    <div class="ProdecutBox">
                                       <div class="row">
                                          <div class="col-xs-6 col-sm-6">
                                             <a class="btn_  lec_go"  href="#contact"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                          </div>
                                          <div class="col-xs-6 col-sm-6">
                                            <a class="btn_ "  href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-3 col-xs-12">
                                 <div class="cook">
                                    <div class="cook_imge lec_content_pro">
                                       <img src="https://www.spaworlduae.com/storage/products/papayaspasalt.jpg" alt="" class=" img_cook img-responsive">
                                    </div>
                                    <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Papaya spa salt</span>
                                    <p class="product_p">Spa salt </p>
                                    <div class="ProdecutBox">
                                        <div class="row">
                                           <div class="col-xs-6 col-sm-6">
                                              <a class="btn_  lec_go "  href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                           </div>
                                           <div class="col-xs-6 col-sm-6">
                                             <a class="btn_ "  href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                           </div>
                                        </div>
                                     </div>
                                 </div>
                              </div>
                              <div class="col-sm-3 col-xs-12">
                                 <div class="cook">
                                    <div class="cook_imge lec_content_pro">
                                       <img src="https://www.spaworlduae.com/storage/products/bodywraps.jpg" alt="" class=" img_cook img-responsive">
                                    </div>
                                    <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Body wraps</span>
                                    <p class="product_p">Skin care </p>
                                    <div class="ProdecutBox">
                                        <div class="row">
                                           <div class="col-xs-6 col-sm-6">
                                              <a class="btn_  lec_go "  href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                           </div>
                                           <div class="col-xs-6 col-sm-6">
                                             <a class="btn_ "  href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                           </div>
                                        </div>
                                     </div>
                                 </div>
                              </div>
                              <div class="col-sm-3 col-xs-12">
                                 <div class="cook">
                                    <div class="cook_imge lec_content_pro">
                                       <img src="https://www.spaworlduae.com/storage/products/moroccanblacksoap.jpg" alt="" class=" img_cook img-responsive">
                                    </div>
                                    <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Moroccan black soap</span>
                                    <p class="product_p">Skin care </p>
                                    <div class="ProdecutBox">
                                        <div class="row">
                                           <div class="col-xs-6 col-sm-6">
                                              <a class="btn_  lec_go "  href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                           </div>
                                           <div class="col-xs-6 col-sm-6">
                                             <a class="btn_ "  href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                           </div>
                                        </div>
                                     </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="row">
                              <div class="col-sm-3 col-xs-12">
                                 <div class="cook">
                                    <div class="cook_imge lec_content_pro">
                                       <img src="https://www.spaworlduae.com/storage/products/rasulmud.jpg" alt="" class=" img_cook img-responsive">
                                    </div>
                                    <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Rasul mud</span>
                                    <p class="product_p">Skin care </p>
                                    <div class="ProdecutBox">
                                        <div class="row">
                                           <div class="col-xs-6 col-sm-6">
                                              <a class="btn_  lec_go "  href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                           </div>
                                           <div class="col-xs-6 col-sm-6">
                                             <a class="btn_ "  href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                           </div>
                                        </div>
                                     </div>
                                 </div>
                              </div>
                              <div class="col-sm-3 col-xs-12">
                                 <div class="cook">
                                    <div class="cook_imge lec_content_pro">
                                       <img src="https://www.spaworlduae.com/storage/products/waxroll.jpg" alt="" class=" img_cook img-responsive">
                                    </div>
                                    <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Wax roll</span>
                                    <p class="product_p">Skin care </p>
                                    <div class="ProdecutBox">
                                        <div class="row">
                                           <div class="col-xs-6 col-sm-6">
                                              <a class="btn_  lec_go "  href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                           </div>
                                           <div class="col-xs-6 col-sm-6">
                                             <a class="btn_ "  href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                           </div>
                                        </div>
                                     </div>
                                 </div>
                              </div>
                              <div class="col-sm-3 col-xs-12">
                                 <div class="cook">
                                    <div class="cook_imge lec_content_pro">
                                       <img src="https://www.spaworlduae.com/storage/products/cuticleremover.jpg" alt="" class=" img_cook img-responsive">
                                    </div>
                                    <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Cuticle remover</span>
                                    <p class="product_p"> Spa World </p>
                                    <div class="ProdecutBox">
                                        <div class="row">
                                           <div class="col-xs-6 col-sm-6">
                                              <a class="btn_  lec_go "  href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                           </div>
                                           <div class="col-xs-6 col-sm-6">
                                             <a class="btn_ "  href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                           </div>
                                        </div>
                                     </div>
                                 </div>
                              </div>
                              <div class="col-sm-3 col-xs-12">
                                 <div class="cook">
                                    <div class="cook_imge lec_content_pro">
                                       <img src="https://www.spaworlduae.com/storage/products/herbalmassageco-mpress.jpg" alt="" class=" img_cook img-responsive">
                                    </div>
                                    <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Herbal massage compress</span>
                                    <p class="product_p">   </p>
                                    <div class="ProdecutBox">
                                        <div class="row">
                                           <div class="col-xs-6 col-sm-6">
                                              <a class="btn_  lec_go "  href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                           </div>
                                           <div class="col-xs-6 col-sm-6">
                                             <a class="btn_ "  href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                           </div>
                                        </div>
                                     </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- mob slider open  -->
               <div class="condainer xs_block sm_block md_none lg_none xl_none ">
                  <div class="row">
                     <div id="carousel-example" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                           <div class="item active">
                              <div class="col-sm-3 col-xs-12">
                                 <div class="cook">
                                    <div class="cook_imge lec_content_pro">
                                       <img src="https://www.spaworlduae.com/storage/products/herbalmassageco-mpress.jpg" alt="" class=" img_cook img-responsive">
                                    </div>
                                    <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Herbal massage compress</span>
                                    <p class="product_p">  </p>
                                    <div class="ProdecutBox">
                                        <div class="row">
                                           <div class="col-xs-6 col-sm-6">
                                              <a class="btn_  lec_go "  href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                           </div>
                                           <div class="col-xs-6 col-sm-6">
                                             <a class="btn_ "  href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                           </div>
                                        </div>
                                     </div>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="col-sm-3 col-xs-12">
                                 <div class="cook">
                                    <div class="cook_imge lec_content_pro">
                                       <img src="https://www.spaworlduae.com/storage/products/eyepillow.jpg" alt="" class=" img_cook img-responsive">
                                    </div>
                                    <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Eye pillow</span>
                                    <p class="product_p">  </p>
                                    <div class="ProdecutBox">
                                        <div class="row">
                                           <div class="col-xs-6 col-sm-6">
                                              <a class="btn_  lec_go "  href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                           </div>
                                           <div class="col-xs-6 col-sm-6">
                                             <a class="btn_ "  href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                           </div>
                                        </div>
                                     </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- mob slider end  -->
               <!-- slider end  -->
            </div>
      </div>
      </section>
      <section class="lec_section lec_section_no_overlay">
         <div class="lec_over" data-color="#333" data-opacity="0"></div>
         <div class="container text-center">
            <div class="row">
               <div class="col-md-9 lec_animation_block lec_map_hidden_top" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                  <div class="lec_map_container pt-m-10 pt-50">
                     <div class="mapouter">
                        <div class="gmap_canvas">
                           <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=S%20P%20A%20WORLD%20GENERAL%20TRADING%20LLC&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies2.org/">fmovies5</a><br>
                           <style>.mapouter{position:relative;text-align:right;height:500px; }</style>
                           <a href="https://www.embedgooglemap.net/">google map iframe generator</a>
                           <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px; }</style>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)" data-image="images/main_back.jpg">
                  <div class="lec_over" data-color="#013780" data-opacity="0.05"></div>
                  <div class="lec_parallax_menu lec_image_bck lec_fixed">
                     <h2 class="lec_goldd lec_title_counter">Directions</h2>
                     <h3 class="lec_gold_subtitle">Our <br>Locations</h3>
                     <p class="p_font text-center">
                        Spaworld,
                        Mussafah 17, Abu Dhabi, UAE
                     </p>
                     <a href="#contact" class="btn lec_go">Contact Spa World <i class="ti ti-email"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="lec_section lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.2" data-image="https://www.spaworlduae.com/images/spaworld/slider-image-03.jpg" data-bottom-top="@data-animation:noactive" data-200-bottom="@data-animation:active">
         <div class="lec_over" data-color="#013780" data-opacity="0.8"></div>
         <div class="container text-center">
            <div class="lec_slide_title">100% Pure <br>Carrier Oils </div>
            <br>
            <p><img src="images/organic_logo.png" class="lec_light_shadow" alt="" width="100%" height="auto"></p>
         </div>
      </section>
      <div id="contact">
         <section class="lec_section lec_image_bck lec_fixed" data-stellar-background-ratio="0.2" data-image="https://www.spaworlduae.com/images/spaworld/slider-image-03.jpg" data-bottom-top="@data-animation:noactive" data-200-bottom="@data-animation:active">
            <div class="lec_over" data-color="#fff" data-opacity="0.9"></div>
            <div class="container text-center SpaContact">
               <div class="row">

<div class="col-12">
   <h2 class="lec_gold lec_title_counter">CONTACT - US</h2>
   <h3 class="lec_gold_subtitle">Beauty supplier in Abu Dhabi, United Arab Emirates </h3>
</div>

                
                  
              
                  <div class="col-md-6 lec_animation_block lec_map_hidden_top skrollable skrollable-between" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)" style="transform: translate3d(0px, -4.0678px, 0px);">
                     <div class="lec_map_container    ">
                        <img src="img/sap-mail.png" class="img-responsive">
                     </div>
                  </div>

                 
                  
                  <div class="col-md-6">
                   
                     <div class="row">
                     <form action="https://www.spaworlduae.com/save-contact" method="post">
                     <input type="hidden" name="_token" value="q2i7xvI4WiHMW4Smb5rLIxDlX9dNttlqBkiNSo61">
                     
                     <div class="col-md-10 col-md-offset-1">
                     
                     <input type="text" name="name" required placeholder="Name" class="form-control">
                     <input type="email" name="email" required class="form-control" placeholder="Email">
                     <input type="text" name="phone" required placeholder="Phone" class="form-control">
                     </div>
                     <div class="col-md-10 col-md-offset-1">
                     <textarea name="message" class="form-control" placeholder="Message" rows="6"></textarea>
                     </div>
                     <div class="col-md-7 col-md-offset-4 text-right">
                     <!-- <input type="submit" class="btn btn_hover" value="Contact us"> -->
                     <a href="javascript:void(0)" class="btn">Send <i class="ti ti-email"></i></a>
                     </div>
                     </form>
                     </div>
                  </div>
                     </div>
            </div>
         </section>
      </div>
      <section class="lec_section lec_section_no_overlay">
         <div class="lec_over" data-color="#333" data-opacity="0.05"></div>
         <div class="container text-center">
            <div class="row">
               <div class="col-md-10 lec_animation_block lec_wht_txt" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
                  <div class="lec_virtual_close"><i class="ti ti-close"></i></div>
                  <div class="lec_virtual_play lec_image_bck">
                     <div class="lec_slide_txt lec_slide_left_middle">
                        <img src="images/organic_logo.png" alt="" height="160"><br>
                        <div class="lec_slide_subtitle">Play The Video</div>
                     </div>
                  </div>
                  <iframe height="615" src="https://www.youtube.com/embed/vBO2q23-6iUu?rel=0&amp;showinfo=0" allowfullscreen></iframe>
               </div>
               <div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, -80px, 0px)" data-top-bottom="transform:translate3d(0px, 0px, 0px)" data-image="https://www.spaworlduae.com/images/main_back.jpg">
                  <div class="lec_over" data-color="#013780" data-opacity="0.05"></div>
                  <div class="lec_parallax_menu lec_image_bck lec_fixed">
                     <h2 class="lec_gold lec_title_counter"> Contact Info</h2>
                     
                     <h3> SPAWORLD GENERAL TRADING & LLC </h3>
                     <div class="row lec_contacts_icons">
                        <i class="ti ti-location-pin"></i>
                        Spaworld,
                        Mussafah 17, Abu Dhabi, UAE
                        <br>
                        <i class="ti ti-email"></i> <a href="cdn-cgi/l/email-protection.html#242e414a55514d565d64575445534b5648405145410a474b492e2e">
                        <span class="__cf_email__" data-cfemail="8eebe0fffbe7fcf7cefdfeeff9e1fce2eafbefeba0ede1e3">[email&#160;protected]</span>
                        </a> <br>
                        <i class="ti ti-mobile"></i> <a href="tel:
                           +971588382030
                           ">
                        +971588382030
                        </a> <br>
                        <i class="ti ti-link"></i>
                      <a href=" www.spaworlduae.com">   www.spaworlduae.com</a>
                        <br>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="lec_image_bck text-center lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.3" data-image="https://www.spaworlduae.com/images/organic/footer.jpg">
         <div class="lec_over" data-color="#013780" data-opacity="0.8"></div>
         <div class="container">
            <div class="row">
               <p><img src="images/organic_logo.png" class="organic_logo_img" alt="" height="150">
               </p>
               <div class="col-md-5">
                  <p>Visa, MasterCard and restaurant vouchers. <br>
                     Transaction fee for payments by CC or food checks. <br>
                     No Bancontact.
                  </p>
                  <p style="padding: 0 !important; margin: 0 !important;">
                  <div class="lec_footer_social">
                     <div data-animation="animation_blocks" data-bottom="@class:noactive" data--100-bottom="@class:active">
                        <a href="https://www.facebook.com/spaproductsupplier" target="_blank"><i class="ti ti-facebook lec_icon_box"></i></a>
                        <a href="#" target="_blank"><i class="ti ti-instagram lec_icon_box"></i></a>
                        <a href="index.html" target="_blank"><i class="ti ti-google lec_icon_box"></i></a>
                        <a href="index.html" target="_blank"><i class="ti ti-youtube lec_icon_box"></i></a>
                        <a href="https://www.instagram.com/spaworlduae/" target="_blank"><i class="ti ti-twitter lec_icon_box"></i></a>
                     </div>
                  </div>
                  </p>
                  <a href="http://www.reontel.com/">© Spa World 2021</a>
               </div>
               <div class="col-md-2">
                  <h3 style="margin-top: 0;">More Links</h3>
                  <ul>
                     <li> <a href="index.html"> Home</a> </li>
                     <li> <a href="about.html"> About</a> </li>
                     <li> <a href="blogs.html"> Blog</a> </li>
                     <li> <a href="gallery.html"> Gallery</a> </li>
                     <li  > <a href="#contact" class="   lec_go ">Contact</a></li>
                     <li> <a href="privacypolicy.html"> Privacy Policy</a> </li>
                  </ul>
               </div>
               <div class="col-md-5">
                  <h3 style="margin-top: 0;"> Contact Info</h3>
                  <b> SPAWORLD GENERAL TRADING & LLC</b>
                  <ul>
                     <li>Spaworld, Mussafah 17, Abu Dhabi, UAE</li>
                     <li><a href="mailto:enquiry@spaworlduae.com "> enquiry@spaworlduae.com </a></li>
                     <li><a href="tel:+971588382030">+971588382030 </a> </li>
                     <li><a href=" www.spaworlduae.com ">  www.spaworlduae.com </a></li>
                  </ul>
               </div>
               <div class="col-md-12">
                  <div class="footer_uLine">
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/lecker_library.js"></script>
      <script src="js/lecker_script.js"></script>
      <script src="js/aos.js"></script>
      <script>
         AOS.init({
         
             easing: 'ease-out-back',
         
             duration: 1000
         
         });
      </script>
      <script>
         $(document).ready(function(){
         $(".dropdown").hover(            
         function() {
         $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
         $(this).toggleClass('open');        
         },
         function() {
         $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
         $(this).toggleClass('open');       
         }
         );
         });
      </script>


 

   </body>
</html>