<!DOCTYPE html>
<html lang="en">



<!-- Mirrored from www.spaworlduae.com/blogs by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Jun 2021 07:01:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="rights" content="S P A World" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>S P A World</title>
<link rel="icon" href="img/cropped-fav-32x32.png" sizes="32x32" />
<link rel="icon" href="img/cropped-fav-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="img/cropped-fav-180x180.png" />

<link href="css/lecker_library.css" rel="stylesheet">

<link href="fonts/themify-icons.css" rel="stylesheet">
<link href="fonts/selima/stylesheet.css" rel="stylesheet">

<link href="css/lecker_style.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato" rel="stylesheet">
<link href="css/aos.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/sub_style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.lec_slider {
    height: 50vh;
}
.lec_section .container {
    padding-top: 45px;
}
</style>


<style>
    .img-item {
    border: solid 1px #ccc;
}
    
.prohed {
    padding: 50px 0px 50px 0px;
}

.prohed h2{
    margin-bottom: 5px;
    padding-top: 20px;
}

.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
 
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
  
    text-transform: capitalize;
    
    position: relative;
   
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
 
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    
   
    display: inline-block;
    margin-bottom: 0.5rem;
   
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
   
    color: #252525;
}
.product-price{
    margin: 1rem 0;
   
 
}
 
.last-price span{
    
    text-decoration: line-through;
}
 
.product-detail h2{
    text-transform: capitalize;
    
    padding-bottom: 0.6rem;
}
.product-detail p{
   
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
   
}
 
 
  
 
 

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}
</style>
</head>
<a href="#lec_page" class="lec_top lec_go"><b class="ti ti-angle-up"></b></a>
<body class="lec_france">
  <div class="over-menu"></div>

  <header class="header_SpaMenuSection">
   <nav class="navbar navbar-inverse SpaWoldNav">
      <div class="navbar-header">
         <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand SpaLogoImg" href="index.html"><img src="images/spalogo.png"></a> 
      </div>
      <div class="collapse navbar-collapse js-navbar-collapse ">
          <ul class="nav navbar-nav  ">
            <li class="dropdown ">
               <a   data-target=" #"    href=" #" class="dropdown-toggle " data-hover="dropdown" role="button" aria-expanded="false">SPA <span class="caret"></span></a>
                <ul class="dropdown-menu SpaMenu Spalink SpaMr" role="menu">
                  <li><a href="category/carrier-oils.html">Oil</a></li>
                  <li><a href="category/Disposables.html">Disposables & Accessories</a></li>
                  <li><a href="category/Consumables.html">Consumables & Beauty Products</a></li>
                 <!-- <li class="divider"></li> -->
                 
               </ul> 
               </li>

               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-hover="dropdown" role="button" aria-expanded="false">AMINITIES & LINEN <span class="caret"></span></a>
                  <ul class="dropdown-menu SpaMenu Spalink SpaMr" role="menu">
                    <li><a href="category/h-s.html">Hotel   Spa</a></li> 
                        <!-- <li class="divider"></li> -->
                   
                  </ul>
              </li>
              <li class="dropdown">
               <a href="category/hygiene.html" class="dropdown-toggle" data-hover="dropdown" role="button" aria-expanded="false">HYGIENE </a>
               <!-- <ul class="dropdown-menu SpaMenu Spalink SpaMr" role="menu">
                  <a href="category/hygiene.html">Hygiene</a>  
                    
               </ul> -->
           </li>
           <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-hover="dropdown" role="button" aria-expanded="false">RECREATION<span class="caret"></span></a>
            <ul class="dropdown-menu SpaMenu Spalink SpaMr" role="menu">
              <li><a href="category/GY.html">GYM</a></li>
              <li><a href="category/GY.html"> Steam</a></li>
              <li><a href="category/GY.html">Sauna</a> </li>
                  <!-- <li class="divider"></li> -->
         
            </ul>
        </li>
         </ul>  

         <ul class="nav navbar-nav navbar-right    Spalink ">
         
<!-- 
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My account <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                  </li> -->
             <li class="dropdown mega-dropdown Spalink">
               <a href="gallery.html" class="dropdown-toggle" >Gallery  </a>				
            </li>  
            <li class="SpaMenu Spalink"><a  href="cart.html" class="cart_a">   <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>  <span>0</span> </a></li>
         </ul>
      </div>
      <!-- /.nav-collapse -->
   </nav>
</header>
<div class="lec_slider lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.3" data-image="img/banner-1.jpg">

<div class="lec_slider_firefly" data-total="30" data-min="1" data-max="6"></div>

<div class="lec_over" data-color="#041a38" data-opacity="0.5"></div>
<div class="container">

<div class="lec_slide_txt lec_slide_center_middle text-center">
<div data-aos-easing="ease" data-aos-delay="600" data-aos="fade-up" class="lec_slide_subtitle">  <span> <a href="index.html"> Home</a><i class="fa fa-angle-double-right" aria-hidden="true"></i> </span>  Prodecut details</div>
</div>

</div>


<a class="lec_scroll_down lec_go" href="#lec_content">

<i class="ti ti-angle-double-down"></i>
</a>
</div>



<div class="lec_page" id="lec_page">
 

<section id="lec_content" class="lec_content">
 


<!-- pro det open -->
<section class="prohed ">
    
<div class = "card-wrapper">
    <div class = "card">
      <!-- card left -->
      <div class = "product-imgs">
        <div class = "img-display">
          <div class = "img-showcase">
            <img src = "img/img01/sunfloweroil.jpg" alt = "shoe image">
            <img src = "img/img01/sweetorangeoil.jpg.jpg" alt = "shoe image">
            <img src = "img/img01/spa-d.jpg" alt = "shoe image">
            <img src = "img/img01/burneroil.jpg" alt = "shoe image">
          </div>
        </div>
        <div class = "img-select">
          <div class = "img-item">
            <a href = "#" data-id = "1">
              <img src = "img/img01/sunfloweroil.jpg" alt = "shoe image">
            </a>
          </div>
          <div class = "img-item">
            <a href = "#" data-id = "2">
              <img src = "img/img01/sweetorangeoil.jpg.jpg" alt = "shoe image">
            </a>
          </div>
          <div class = "img-item">
            <a href = "#" data-id = "3">
              <img src = "img/img01/spa-d.jpg" alt = "shoe image">
            </a>
          </div>
          <div class = "img-item">
            <a href = "#" data-id = "4">
              <img src = "img/img01/burneroil.jpg" alt = "shoe image">
            </a>
          </div>
        </div>
      </div>
      <!-- card right -->
      <div class = "product-content">
      
  
        <div class = "product-detail">
          <h2> SPA OIL <span>:</span> </h2>
         <p class="p_tag_pro">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
         </p>
<p class="p_tag_pro">
    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
</p>

<ul>
    <li>
        Base / Carrier oil
    </li>
    <li>
        Diffuser / Burner, Fragrance Oils
    </li>
    <li>
        Essential Oils
    </li>
    <li>
        Signature Oils
    </li>
</ul>
        </div>
  
        <!-- <div class = "purchase-info">
           <input type = "number" min = "0" value = "1">  
          <button type = "button" class = "btn">
            Add to Cart <i class = "fas fa-shopping-cart"></i>
          </button>
        
        </div> -->
        <div class="ProdecutBox"><a href="javascript:void(0)">
        </a><div class="row"><a href="javascript:void(0)">
            </a><div class="col-xs-6 col-sm-6"><a href="javascript:void(0)">
                </a><a class="btn_  " href="cart.html">
                    <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart</div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-6">
                <a class="btn_ " href="index.html#contact">
                    <div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Contact Us</div>
                </a>
            </div>
        </div>
    </div>
  

    <div class="d-flex">
<div>
    Share At:
</div>

<div>
    <div data-animation="animation_blocks" data-bottom="@class:noactive" data--100-bottom="@class:active" class="active" style="">
        <a href="https://www.facebook.com/spaproductsupplier" target="_blank"><i class="ti ti-facebook lec_icon_box" style="transition-delay: 0s;"></i></a>
        <a href="#" target="_blank"><i class="ti ti-instagram lec_icon_box" style="transition-delay: 0.1s;"></i></a>
        <a href="index.html" target="_blank"><i class="ti ti-google lec_icon_box" style="transition-delay: 0.2s;"></i></a>
        <a href="index.html" target="_blank"><i class="ti ti-youtube lec_icon_box" style="transition-delay: 0.3s;"></i></a>
        <a href="https://www.instagram.com/spaworlduae/" target="_blank"><i class="ti ti-twitter lec_icon_box" style="transition-delay: 0.4s;"></i></a>
     </div>
</div>

    </div>
   

      </div>
    </div>
  </div>

</section>

  <section>
    <section class="lec_section">
        <div class="lec_over" data-color="#333" data-opacity="0.05" style="background-color: rgb(51, 51, 51); opacity: 0.05;"></div>
        <div class="container text-center">
           <h2 class=" spa_text_color">Trendy Products</h2>
           <!-- <h3 class="lec_gold_subtitle">Our product range includes Spa Products, Hotel Supplies and much more.</h3> -->
           <!-- <div class="row lec_simple_shop">
              <div class="col-md-3">
              <a href="#contact" class="lec_simple_shop_item">
              <img src="storage/products/sap-world_1.jpg" alt="Sauna milk">
              <b>Sauna milk</b>
              </a>
              </div>
              <div class="col-md-3">
              <a href="#contact" class="lec_simple_shop_item">
              <img src="storage/products/ir%20th.jpg" alt="IR Thermometer">
              <b>IR Thermometer</b>
              </a>
              </div>
              <div class="col-md-3">
              <a href="#contact" class="lec_simple_shop_item">
              <img src="storage/products/Sauna%20Bucket%204%20Ltr.jpg" alt="Sauna bucket">
              <b>Sauna bucket</b>
              </a>
              </div>
              <div class="col-md-3">
              <a href="#contact" class="lec_simple_shop_item">
              <img src="storage/products/Sauna%20Wooden%20clock.jpg" alt="Sauna clock">
              <b>Sauna clock</b>
              </a>
              </div>
              </div> -->
           <!-- --- slider  open  -->
           <div class="row">
              <div class="row">
                 <div class="col-md-10">
                    <h3 class="Pro_slid">
                       Our product range includes Spa Products, Hotel Supplies and much more.
                    </h3>
                 </div>
                 <div class="col-md-2">
                    <!-- Controls -->
                    <div class="controls pull-right ">
                       <a class="left fa fa-chevron-left btn btn_bg_le" href="#carousel-example" data-slide="prev"></a><a class="right fa fa-chevron-right btn btn_bg_ri " href="#carousel-example" data-slide="next"></a>
                    </div>
                 </div>
              </div>
              <div id="carousel-example" class="carousel slide xs_none sm_none md_block lg_block xl_block  " data-ride="carousel">
                 <div class="carousel-inner">
                    <div class="item active left">
                       <div class="row">
                          <div class="col-sm-3 col-xs-12">
                             <div class="cook">
                                <div class="cook_imge lec_content_pro">
                                   <img src="https://www.spaworlduae.com/storage/products/sandalwoodpowder.jpg" alt="" class=" img_cook img-responsive">
                                </div>
                                <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Sandalwood powder </span>
                                <p class="product_p">Natural heartwood powder   </p>
                                <div class="ProdecutBox">
                                   <div class="row">
                                      <div class="col-xs-6 col-sm-6">
                                         <a class="btn_  " href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                      </div>
                                      <div class="col-xs-6 col-sm-6">
                                        <a class="btn_ " href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </div>
                          <div class="col-sm-3 col-xs-12">
                             <div class="cook">
                                <div class="cook_imge lec_content_pro">
                                   <img src="https://www.spaworlduae.com/storage/products/papayaspasalt.jpg" alt="" class=" img_cook img-responsive">
                                </div>
                                <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Papaya spa salt</span>
                                <p class="product_p">Spa salt </p>
                                <div class="ProdecutBox">
                                    <div class="row">
                                       <div class="col-xs-6 col-sm-6">
                                          <a class="btn_  " href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                       </div>
                                       <div class="col-xs-6 col-sm-6">
                                         <a class="btn_ " href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                       </div>
                                    </div>
                                 </div>
                             </div>
                          </div>
                          <div class="col-sm-3 col-xs-12">
                             <div class="cook">
                                <div class="cook_imge lec_content_pro">
                                   <img src="https://www.spaworlduae.com/storage/products/bodywraps.jpg" alt="" class=" img_cook img-responsive">
                                </div>
                                <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Body wraps</span>
                                <p class="product_p">Skin care </p>
                                <div class="ProdecutBox">
                                    <div class="row">
                                       <div class="col-xs-6 col-sm-6">
                                          <a class="btn_  " href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                       </div>
                                       <div class="col-xs-6 col-sm-6">
                                         <a class="btn_ " href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                       </div>
                                    </div>
                                 </div>
                             </div>
                          </div>
                          <div class="col-sm-3 col-xs-12">
                             <div class="cook">
                                <div class="cook_imge lec_content_pro">
                                   <img src="https://www.spaworlduae.com/storage/products/moroccanblacksoap.jpg" alt="" class=" img_cook img-responsive">
                                </div>
                                <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Moroccan black soap</span>
                                <p class="product_p">Skin care </p>
                                <div class="ProdecutBox">
                                    <div class="row">
                                       <div class="col-xs-6 col-sm-6">
                                          <a class="btn_  " href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                       </div>
                                       <div class="col-xs-6 col-sm-6">
                                         <a class="btn_ " href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                       </div>
                                    </div>
                                 </div>
                             </div>
                          </div>
                       </div>
                    </div>
                    <div class="item next left">
                       <div class="row">
                          <div class="col-sm-3 col-xs-12">
                             <div class="cook">
                                <div class="cook_imge lec_content_pro">
                                   <img src="https://www.spaworlduae.com/storage/products/rasulmud.jpg" alt="" class=" img_cook img-responsive">
                                </div>
                                <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Rasul mud</span>
                                <p class="product_p">Skin care </p>
                                <div class="ProdecutBox">
                                    <div class="row">
                                       <div class="col-xs-6 col-sm-6">
                                          <a class="btn_  " href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                       </div>
                                       <div class="col-xs-6 col-sm-6">
                                         <a class="btn_ " href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                       </div>
                                    </div>
                                 </div>
                             </div>
                          </div>
                          <div class="col-sm-3 col-xs-12">
                             <div class="cook">
                                <div class="cook_imge lec_content_pro">
                                   <img src="https://www.spaworlduae.com/storage/products/waxroll.jpg" alt="" class=" img_cook img-responsive">
                                </div>
                                <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Wax roll</span>
                                <p class="product_p">Skin care </p>
                                <div class="ProdecutBox">
                                    <div class="row">
                                       <div class="col-xs-6 col-sm-6">
                                          <a class="btn_  " href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                       </div>
                                       <div class="col-xs-6 col-sm-6">
                                         <a class="btn_ " href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                       </div>
                                    </div>
                                 </div>
                             </div>
                          </div>
                          <div class="col-sm-3 col-xs-12">
                             <div class="cook">
                                <div class="cook_imge lec_content_pro">
                                   <img src="https://www.spaworlduae.com/storage/products/cuticleremover.jpg" alt="" class=" img_cook img-responsive">
                                </div>
                                <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Cuticle remover</span>
                                <p class="product_p"> Spa World </p>
                                <div class="ProdecutBox">
                                    <div class="row">
                                       <div class="col-xs-6 col-sm-6">
                                          <a class="btn_  " href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                       </div>
                                       <div class="col-xs-6 col-sm-6">
                                         <a class="btn_ " href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                       </div>
                                    </div>
                                 </div>
                             </div>
                          </div>
                          <div class="col-sm-3 col-xs-12">
                             <div class="cook">
                                <div class="cook_imge lec_content_pro">
                                   <img src="https://www.spaworlduae.com/storage/products/herbalmassageco-mpress.jpg" alt="" class=" img_cook img-responsive">
                                </div>
                                <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Herbal massage compress</span>
                                <p class="product_p">   </p>
                                <div class="ProdecutBox">
                                    <div class="row">
                                       <div class="col-xs-6 col-sm-6">
                                          <a class="btn_  " href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                       </div>
                                       <div class="col-xs-6 col-sm-6">
                                         <a class="btn_ " href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                       </div>
                                    </div>
                                 </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <!-- mob slider open  -->
           <div class="condainer xs_block sm_block md_none lg_none xl_none ">
              <div class="row">
                 <div id="carousel-example" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                       <div class="item active">
                          <div class="col-sm-3 col-xs-12">
                             <div class="cook">
                                <div class="cook_imge lec_content_pro">
                                   <img src="https://www.spaworlduae.com/storage/products/herbalmassageco-mpress.jpg" alt="" class=" img_cook img-responsive">
                                </div>
                                <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Herbal massage compress</span>
                                <p class="product_p">  </p>
                                <div class="ProdecutBox">
                                    <div class="row">
                                       <div class="col-xs-6 col-sm-6">
                                          <a class="btn_  " href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                       </div>
                                       <div class="col-xs-6 col-sm-6">
                                         <a class="btn_ " href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                       </div>
                                    </div>
                                 </div>
                             </div>
                          </div>
                       </div>
                       <div class="item">
                          <div class="col-sm-3 col-xs-12">
                             <div class="cook">
                                <div class="cook_imge lec_content_pro">
                                   <img src="https://www.spaworlduae.com/storage/products/eyepillow.jpg" alt="" class=" img_cook img-responsive">
                                </div>
                                <span class="lec_news_title lec_gold_subtitle alin_cook f_h_spa">Eye pillow</span>
                                <p class="product_p">  </p>
                                <div class="ProdecutBox">
                                    <div class="row">
                                       <div class="col-xs-6 col-sm-6">
                                          <a class="btn_  " href="cart.html"> <div class="ProBoxBtn"><i class="ti ti-shopping-cart">   </i> Add Cart </div></a>
                                       </div>
                                       <div class="col-xs-6 col-sm-6">
                                         <a class="btn_ " href="prodecutdetails.html"><div class="ProBoxBtn"><i class="fa fa-server" aria-hidden="true"></i> Read More </div></a>
                                       </div>
                                    </div>
                                 </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <!-- mob slider end  -->
           <!-- slider end  -->
        </div>
  </section>
  </section>
<!-- pro det end -->
 
 
</section>

<footer class="lec_image_bck text-center lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.3" data-image="https://www.spaworlduae.com/images/organic/footer.jpg">
   <div class="lec_over" data-color="#013780" data-opacity="0.8"></div>
   <div class="container">
      <div class="row">
         <p><img src="images/organic_logo.png" class="organic_logo_img" alt="" height="150">
         </p>
         <div class="col-md-5">
            <p>Visa, MasterCard and restaurant vouchers. <br>
               Transaction fee for payments by CC or food checks. <br>
               No Bancontact.
            </p>
            <p style="padding: 0 !important; margin: 0 !important;">
            <div class="lec_footer_social">
               <div data-animation="animation_blocks" data-bottom="@class:noactive" data--100-bottom="@class:active">
                  <a href="https://www.facebook.com/spaproductsupplier" target="_blank"><i class="ti ti-facebook lec_icon_box"></i></a>
                  <a href="#" target="_blank"><i class="ti ti-instagram lec_icon_box"></i></a>
                  <a href="index.html" target="_blank"><i class="ti ti-google lec_icon_box"></i></a>
                  <a href="index.html" target="_blank"><i class="ti ti-youtube lec_icon_box"></i></a>
                  <a href="https://www.instagram.com/spaworlduae/" target="_blank"><i class="ti ti-twitter lec_icon_box"></i></a>
               </div>
            </div>
            </p>
            <a href="http://www.reontel.com/">© Spa World 2021</a>
         </div>
         <div class="col-md-2">
            <b> More Links</b>
            <ul>
               <li> <a href="home.html"> Home</a> </li>
               <li> <a href="about.html"> About</a> </li>
               <li> <a href="blogs.html"> Blog</a> </li>
               <li> <a href="gallery.html"> Gallery</a> </li>
               <li> <a href="index.html#contact"> Contact</a> </li>
               <li> <a href="privacypolicy.html"> Privacy Policy</a> </li>
            </ul>
         </div>
         <div class="col-md-5">
            <b> Contact Info</b>
            <ul>
               <li>Spaworld, Mussafah 17, Abu Dhabi, UAE</li>
               <li>enquiry@spaworlduae.com </li>
               <li>+971588382030 </li>
               <li> www.spaworlduae.com </li>
            </ul>
         </div>
         <div class="col-md-12">
            <div class="footer_uLine">
            </div>
         </div>
      </div>
   </div>
</footer>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.12.4.min.js"></script>

<script src="js/lecker_library.js"></script>

<script src="js/lecker_script.js"></script>
<script src="js/aos.js"></script>
<script>
        AOS.init({

            easing: 'ease-out-back',

            duration: 1000

        });
  </script>
   <script>
      $(document).ready(function(){
      $(".dropdown").hover(            
      function() {
      $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
      $(this).toggleClass('open');        
      },
      function() {
      $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
      $(this).toggleClass('open');       
      }
      );
      });
   </script>


<!-- pro open  -->
<script>
    const imgs = document.querySelectorAll('.img-select a');
const imgBtns = [...imgs];
let imgId = 1;

imgBtns.forEach((imgItem) => {
    imgItem.addEventListener('click', (event) => {
        event.preventDefault();
        imgId = imgItem.dataset.id;
        slideImage();
    });
});

function slideImage(){
    const displayWidth = document.querySelector('.img-showcase img:first-child').clientWidth;

    document.querySelector('.img-showcase').style.transform = `translateX(${- (imgId - 1) * displayWidth}px)`;
}

window.addEventListener('resize', slideImage);
</script>
</div>

</body>

<!-- Mirrored from www.spaworlduae.com/blogs by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Jun 2021 07:01:10 GMT -->
</html>