<!DOCTYPE html>
<html lang="en">



<!-- Mirrored from www.spaworlduae.com/blog/spa-products-in-uae by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Jun 2021 07:01:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="rights" content="S P A World" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>S P A World</title>
<link rel="icon" href="../img/cropped-fav-32x32.png" sizes="32x32" />
<link rel="icon" href="../img/cropped-fav-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../img/cropped-fav-180x180.png" />

<link href="../css/lecker_library.css" rel="stylesheet">

<link href="../fonts/themify-icons.css" rel="stylesheet">
<link href="../fonts/selima/stylesheet.css" rel="stylesheet">

<link href="../css/lecker_style.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato" rel="stylesheet">
<link href="../css/aos.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">
<link href="../css/sub_style.css" rel="stylesheet">
<style>
    @media (max-width:575px) {}




    @media (min-width:576px) and (max-width:767px) {}


    @media (min-width:768px) and (max-width:991px) {}



    @media (min-width:992px) and (max-width:1199px) {
        .dropdown_ka {
            position: relative;
            display: inline-block;
        }

        .dropdown-content_ka {
            display: none;
            position: absolute;
            background-color: #024055b5;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
            padding: 12px 2px;
            z-index: 1;
            text-align: left;
        }

        .dropdown_ka:hover .dropdown-content_ka {
            display: block;
        }
    }

    @media (min-width:1200px) {
        .dropdown_ka {
            position: relative;
            display: inline-block;
        }

        .dropdown-content_ka {
            display: none;
            position: absolute;
            background-color: #024055b5;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
            padding: 12px 2px;
            z-index: 1;
            text-align: left;
        }

        .dropdown_ka:hover .dropdown-content_ka {
            display: block;
        }
    }
    </style>
<style>
.lec_slider {
    height: 50vh;
}
.lec_section .container {
    padding-top: 45px;
    font-size: 18px;
}
</style>
</head>


<a href="#lec_page" class="lec_top lec_go"><b class="ti ti-angle-up"></b></a>

<header class="white">
<div class="container">

<a href="../index.html" class="lec_logo">
<span style="-webkit-transition-delay: 0.1s;

            -o-transition-delay: 0.1s;

            transition-delay: 0.1s;">S</span>
<span style="-webkit-transition-delay: 0.2s;

            -o-transition-delay: 0.2s;

            transition-delay: 0.2s;">P</span>
<span style="-webkit-transition-delay: 0.4s;

            -o-transition-delay: 0.4s;

            transition-delay: 0.4s;margin-left: -1px;">A</span>
<span class="world" style="-webkit-transition-delay: 0.5s;

            -o-transition-delay: 0.5s;

            transition-delay: 0.5s;">WORLD</span>
<i><span>Hotel & Spa</span><span>Supplier</span></i></a>

<div class="lec_main_menu">
<div class="lec_main_menu_icon">
<i></i><i></i><i></i><i></i>
<b>Menu</b>
<b class="lec_main_menu_icon_b">Back</b>
</div>
</div>

<div class="lec_main_menu_content lec_image_bck" data-color="rgba(0,0,0,0.9)" data-image="../img/sidebarbg.jpg">

<div class="lec_over" data-color="#013780" data-opacity="0.6"></div>
</div>
<div class="lec_main_menu_content_menu lec_wht_txt text-right">
<div class="container">
<ul>
<li class="lec_parentt"><a href="../index.html">Home</a>
</li>
<li class="lec_parentt"><a href="../about.html">About</a>
</li>

<li class="lec_parent ">
<a href="#" class="active">Products</a>
<ul>
<li class="lec_parents dropdown_ka">
 <a href="#">Spa</a>
<span class="sub_ul dropdown-content_ka">
<a href="../category/carrier-oils.html">Oils</a>
<a href="../category/Disposables.html">Disposables &amp; Accessories</a>
<a href="../category/Consumables.html">Consumables &amp; Beauty Products</a>
</span>
<li class="lec_parents dropdown_ka">
<a href="#">Recreation</a>
<span class="sub_ul dropdown-content_ka">
<a href="../category/GY.html">GYM, Steam, Sauna</a>
</span>
<li class="lec_parents dropdown_ka">
<a href="#">Aminities &amp; Linen</a>
<span class="sub_ul dropdown-content_ka">
<a href="../category/h-s.html">Hotel &amp; Spa</a>
</span>
<li class="lec_parents dropdown_ka">
<a href="#">Hygiene</a>
<span class="sub_ul dropdown-content_ka">
<a href="../category/hygiene.html">Hygiene</a>
</span>
</li>
</ul>
</li>
<li class="lec_parentt"><a href="../blogs.html">Blog</a>
</li>
<li class="lec_parentt"><a href="#contact">Contact</a>
</li>
</ul>
<div class="lec_main_menu_content_menu_copy">
<p>© Spa World 2020</p>

<div class="lec_footer_social">
<a href="https://www.facebook.com/spaproductsupplier" target="_blank"><i class="ti ti-facebook lec_icon_box"></i></a>
<a href="#" target="_blank"><i class="ti ti-instagram lec_icon_box"></i></a>
<a href="index.html" target="_blank"><i class="ti ti-google lec_icon_box"></i></a>
<a href="index.html" target="_blank"><i class="ti ti-youtube lec_icon_box"></i></a>
<a href="index.html" target="_blank"><i class="ti ti-twitter lec_icon_box"></i></a>
</div>
</div>
</div>

</div>

</div>
</header>



<div class="lec_slider lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.3" data-image="../img/banner-1.jpg">

<div class="lec_slider_firefly" data-total="30" data-min="1" data-max="6"></div>

<div class="lec_over" data-color="#041a38" data-opacity="0.5"></div>
<div class="container">

<div class="lec_slide_txt lec_slide_center_middle text-center">
<div data-aos-easing="ease" data-aos-delay="600" data-aos="fade-up" class="lec_slide_subtitle">Blogs</div>
</div>

</div>


<a class="lec_scroll_down lec_go" href="#lec_content">

<i class="ti ti-angle-double-down"></i>
</a>
</div>

<body class="lec_france">

<div class="lec_page" id="lec_page">


<section id="lec_content" class="lec_content">
<section class="lec_section lec_section_no_overlay lec_image_bck lec_image_bck_no_cover">
<div class=" text-justify">
<div class="container">
<h2 class="sectionhead">Spa Products Sales</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tu autem, si tibi illa probabantur, cur non propriis verbis ea tenebas? Id enim volumus, id contendimus, ut officii fructus sit ipsum officium. Scio enim esse quosdam, qui quavis lingua philosophari possint; Quid in isto egregio tuo officio et tanta fide-sic enim existimo-ad corpus refers? Duo Reges: constructio interrete. <a href="http://loripsum.net/" target="_blank" rel="noopener">Quid Zeno?</a> Sin aliud quid voles, postea. <em>Primum divisit ineleganter;</em></p>
<p>Quod cum dixissent, ille contra. Naturales divitias dixit parabiles esse, quod parvo esset natura contenta. Cuius ad naturam apta ratio vera illa et summa lex a philosophis dicitur. <a href="http://loripsum.net/" target="_blank" rel="noopener">Tum mihi Piso: Quid ergo?</a> <strong>Cur haec eadem Democritus?</strong> Memini vero, inquam; Levatio igitur vitiorum magna fit in iis, qui habent ad virtutem progressionis aliquantum.</p>
<p>Non enim quaero quid verum, sed quid cuique dicendum sit. <a href="http://loripsum.net/" target="_blank" rel="noopener">Quid enim possumus hoc agere divinius?</a> Quamvis enim depravatae non sint, pravae tamen esse possunt. <em>Quam tu ponis in verbis, ego positam in re putabam.</em> Istic sum, inquit. Sed ego in hoc resisto; Non igitur potestis voluptate omnia dirigentes aut tueri aut retinere virtutem. At iste non dolendi status non vocatur voluptas. <mark>Neque solum ea communia, verum etiam paria esse dixerunt.</mark></p>
</div>
</div>
</section>

<section class="lec_section lec_section_no_overlay">

<div class="lec_over" data-color="#333" data-opacity="0"></div>
<div class="container text-center">
<div class="row">
<div class="col-md-9 lec_animation_block lec_map_hidden_top" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
<div class="lec_map_container pt-m-10 pt-50">
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=S%20P%20A%20WORLD%20GENERAL%20TRADING%20LLC&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies2.org/">fmovies5</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net/">google map iframe generator</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
</div>
</div>
<div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, 0px, 0px)" data-top-bottom="transform:translate3d(0px, 80px, 0px)" data-image="images/main_back.jpg">

<div class="lec_over" data-color="#013780" data-opacity="0.05"></div>
<div class="lec_parallax_menu lec_image_bck lec_fixed">
<h2 class="lec_goldd lec_title_counter">Directions</h2>
<h3 class="lec_gold_subtitle">Our <br>Locations</h3>
<p>
Spaworld,
Mussafah 17, Abu Dhabi, UAE
</p>
<a href="#contact" class="btn">Contact Spa World <i class="ti ti-email"></i></a>
</div>
</div>
</div>

</div>

</section>


<section class="lec_section lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.2" data-image="https://www.spaworlduae.com/images/spaworld/slider-image-03.jpg" data-bottom-top="@data-animation:noactive" data-200-bottom="@data-animation:active">

<div class="lec_over" data-color="#013780" data-opacity="0.8"></div>
<div class="container text-center">

<div class="lec_slide_title">100% Pure <br>Carrier Oils </div>
<br>
<p><img src="../images/organic_logo.png" class="lec_light_shadow" alt="" height="200"></p>


</div>

</section>


<div id="contact">
<section class="lec_section lec_image_bck lec_fixed" data-stellar-background-ratio="0.2" data-image="https://www.spaworlduae.com/images/spaworld/slider-image-03.jpg" data-bottom-top="@data-animation:noactive" data-200-bottom="@data-animation:active">

<div class="lec_over" data-color="#fff" data-opacity="0.9"></div>
<div class="container text-center">
<h2 class="lec_gold lec_title_counter">CONTACT</h2>
<h3 class="lec_gold_subtitle">Beauty supplier in Abu Dhabi, United Arab Emirates </h3>
<div class="row">
<form action="https://www.spaworlduae.com/save-contact" method="post">
<input type="hidden" name="_token" value="q2i7xvI4WiHMW4Smb5rLIxDlX9dNttlqBkiNSo61">

<div class="col-md-10 col-md-offset-1">

<input type="text" name="name" required placeholder="Name" class="form-control">
<input type="email" name="email" required class="form-control" placeholder="Email">
<input type="text" name="phone" required placeholder="Phone" class="form-control">
</div>
<div class="col-md-10 col-md-offset-1">
<textarea name="message" class="form-control" placeholder="Message" rows="6"></textarea>
</div>
<div class="col-md-4 col-md-offset-4">
<input type="submit" class="btn btn_hover" value="Contact us">
</div>
</form>
</div>

</div>

</section>
</div>


<section class="lec_section lec_section_no_overlay">

<div class="lec_over" data-color="#333" data-opacity="0.05"></div>
<div class="container text-center">
<div class="row">
<div class="col-md-10 lec_animation_block lec_wht_txt" data-bottom-top="transform:translate3d(0px, 80px, 0px)" data-top-bottom="transform:translate3d(0px, -80px, 0px)">
<div class="lec_virtual_close"><i class="ti ti-close"></i></div>
<div class="lec_virtual_play lec_image_bck">

<div class="lec_slide_txt lec_slide_left_middle">
<img src="../images/organic_logo.png" alt="" height="160"><br>

<div class="lec_slide_subtitle">Play The Video</div>
</div>

</div>
<iframe height="615" src="https://www.youtube.com/embed/vBO2q23-6iUu?rel=0&amp;showinfo=0" allowfullscreen></iframe>
</div>
<div class="col-md-5 lec_animation_block lec_animation_abs_block lec_posr lec_image_bck" data-bottom-top="transform:translate3d(0px, -80px, 0px)" data-top-bottom="transform:translate3d(0px, 0px, 0px)" data-image="https://www.spaworlduae.com/images/main_back.jpg">

<div class="lec_over" data-color="#013780" data-opacity="0.05"></div>
<div class="lec_parallax_menu lec_image_bck lec_fixed">
<h2 class="lec_gold lec_title_counter">S P A WORLD</h2>

<h3>Contact Info</h3>
<div class="row lec_contacts_icons">
<i class="ti ti-location-pin"></i>
Spaworld,
Mussafah 17, Abu Dhabi, UAE
<br>
<i class="ti ti-email"></i> <a href="../cdn-cgi/l/email-protection.html#f4fe919a85819d868db4878495839b869890819591da979b99fefe">
<span class="__cf_email__" data-cfemail="dbbeb5aaaeb2a9a29ba8abbaacb4a9b7bfaebabef5b8b4b6">[email&#160;protected]</span>
</a> <br>
<i class="ti ti-mobile"></i> <a href="tel:
+971588382030

">
+971588382030
</a> <br>
<i class="ti ti-link"></i>
www.spaworlduae.com
<br>
</div>
</div>
</div>
</div>

</div>

</section>

</section>



<footer class="lec_image_bck text-center lec_image_bck lec_fixed lec_wht_txt" data-stellar-background-ratio="0.3" data-image="https://www.spaworlduae.com/images/organic/footer.jpg">
<div class="lec_over" data-color="#013780" data-opacity="0.8"></div>
<div class="container">
<div class="row">
<div class="col-md-12">

<p><img src="../images/organic_logo.png" class="organic_logo_img" alt="" height="150">
</p>
<p>Visa, MasterCard and restaurant vouchers. <br>
Transaction fee for payments by CC or food checks. <br>
No Bancontact.
 </p>

<div class="lec_footer_social">
<div data-animation="animation_blocks" data-bottom="@class:noactive" data--100-bottom="@class:active">
<a href="https://www.facebook.com/spaproductsupplier" target="_blank"><i class="ti ti-facebook lec_icon_box"></i></a>
<a href="#" target="_blank"><i class="ti ti-instagram lec_icon_box"></i></a>
<a href="index.html" target="_blank"><i class="ti ti-google lec_icon_box"></i></a>
<a href="index.html" target="_blank"><i class="ti ti-youtube lec_icon_box"></i></a>
<a href="https://www.instagram.com/spaworlduae/" target="_blank"><i class="ti ti-twitter lec_icon_box"></i></a>
</div>
</div>
<p><a href="http://www.reontel.com/">© Spa World 2020</a></p>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../js/jquery-1.12.4.min.js"></script>

<script src="../js/lecker_library.js"></script>

<script src="../js/lecker_script.js"></script>
<script src="../js/aos.js"></script>
<script>
        AOS.init({

            easing: 'ease-out-back',

            duration: 1000

        });
        </script>

</div>

</body>

<!-- Mirrored from www.spaworlduae.com/blog/spa-products-in-uae by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Jun 2021 07:01:16 GMT -->
</html>